{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "vitest", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "vitest/require-mock-type-parameters": "off",
    "vitest/valid-title": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/ban-ts-comment": "off",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-unused-vars": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true,
    "vitest/globals": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/lib/**",
    "**/build/**",
    "**/.docusaurus/**",
    "**/coverage/**",
    "**/.yarn/**"
  ]
}
